name: own_ubuntu
on:
  workflow_dispatch:
  schedule:
    - cron: 30 22 * * *
jobs:
  job1:
    uses: ./.github/workflows/ubuntu_tmp.yml
  job2:
    needs: job1
    uses: ./.github/workflows/ubuntu_tmp.yml
  job3:
    needs: [job1,job2]
    uses: ./.github/workflows/ubuntu_tmp.yml
