name: windown-2025
on:
  workflow_dispatch:
jobs:
  job1:
    uses: ./.github/workflows/share_win.yml
    secrets:
      ZEROTIER_ID: ${{ secrets.ZEROTIER_ID }}
      WX_PUSH_APP_TOKEN: ${{ secrets.WX_PUSH_APP_TOKEN }}
      WX_UID: ${{ secrets.WX_UID }}
      ZEROTIER_TOKEN: ${{ secrets.ZEROTIER_TOKEN }}
      CYM_TOKEN: ${{ secrets.CYM_TOKEN }}
      
